server.port=8888
spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/User/Desktop/Tingeso Lab2/lab2TINGESO/config-data